{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "urPbMbbSFZR0vMBb/bpj9bhfANPrB1oXT2pXeWl+5j8+cx0XfcOdsYiTfDsEAgoLcdSFpEk1l+X95Z25+2A+Ow==",
    "Issuer": "MyAuthServer",
    "Audience": "MyApiUsers",
    "DurationInMinutes": 60
  }
}